<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Money Master</title>
</head>

<body>

    <h1>Privacy Policy for Moeny Master</h1>

    <p>This Privacy Policy explains how we collects, uses, and discloses information about you. By using our services, you consent to the practices described in this Privacy Policy.</p>

    <h2>Information We Collect</h2>

    <h3>Personal Information</h3>

    <p>We do not collect any personal information from our users. Our app operates completely offline, and no user data is stored or transmitted to our servers.</p>

    <h3>Usage Data</h3>

    <p>We may do not collect non-personal information about how our app is used.</p>

    <h2>How We Use Your Information</h2>

    <p>We do not collect or use any personal information. </p>

    <h2>Data Security</h2>

    <p>We take the security of your information seriously. Our app is designed to work completely offline, meaning your data never leaves your device. No data is stored on our servers.</p>

    <h2>Third-Party Services</h2>

    <p>Our app does not integrate with any third-party services or APIs that would require the sharing of user data.</p>

    <h2>Children's Privacy</h2>

    <p>Our app is not intended for children under the age of 18. We do not knowingly collect any information from children.</p>

    <h2>Changes to this Policy</h2>

    <p>We may update this Privacy Policy from time to time. Any changes will be posted in the app, and the revised policy will become effective immediately.</p>

    <h2>Contact Us</h2>

    <p>If you have any questions or concerns about this Privacy Policy, please contact us at wangarijohn632@gmail.com.</p>

</body>

</html>
